<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="C:\Users\redtg\desktop\fatcatsrule\github\testgitdemo\stylefont.css">
    <title>font stylin</title>
</head>
<body>
    <p class="text1">
            The purrr-fect lorem ipsum generator for clients who love their cats and cat memes. It’ll have your cat loving clients purring their appreciation for your mock-ups in no time.
    </p>
</body>
</html>